<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="registration">
    <div class="container">
        <form class="login-form" action="">
            <h2>Welcome back!</h2>
            <input type="text" placeholder="Email">
            <input type="password" placeholder="Password">
            <a class="forgot-pass" href="resetpassword.html">Forgot password</a>
            <br>
            <a href="homepage.html">
                <input type="button" value="Login">
            </a>
                <p>Don't have an account? <a href="signup.html">Signup</a></p>
        </form>
    </div>
</body>
</html>